        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
            <body>
                <table border="1" cellspacing="8" cellspadding="4">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Product</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>PHP</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>JAVA</td>
                            <td>200</td>
                        </tr>
                    </tbody>
                    </table>
                    <style>
                        thead {
                            background-color: burlywood;
                            color: black;
                        }
                        thead tr th {
                            padding: 10px;
                            padding-left: 20px;
                            padding-right: 20px;
                        }
                        tbody {
                            background-color: rgb(80, 255, 226);
                            color: black;
                            font-weight: bold;
                        }
                        tbody tr td {
                            padding: 10px;
                        }
                    </style>
            </body>
        </html>